is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KaszaaZapraszaaBlazorWasm
build_property.RootNamespace = KaszaaZapraszaaBlazorWasm
build_property.ProjectDir = C:\Users\zanet\OneDrive - TADECODE ROBERT TADEUSZ KASZUBA\Code Repository\KaszaaZapraszaa\src\KaszaaZapraszaaBlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zanet\OneDrive - TADECODE ROBERT TADEUSZ KASZUBA\Code Repository\KaszaaZapraszaa\src\KaszaaZapraszaaBlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zanet/OneDrive - TADECODE ROBERT TADEUSZ KASZUBA/Code Repository/KaszaaZapraszaa/src/KaszaaZapraszaaBlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zanet/OneDrive - TADECODE ROBERT TADEUSZ KASZUBA/Code Repository/KaszaaZapraszaa/src/KaszaaZapraszaaBlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zanet/OneDrive - TADECODE ROBERT TADEUSZ KASZUBA/Code Repository/KaszaaZapraszaa/src/KaszaaZapraszaaBlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zanet/OneDrive - TADECODE ROBERT TADEUSZ KASZUBA/Code Repository/KaszaaZapraszaa/src/KaszaaZapraszaaBlazorWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zanet/OneDrive - TADECODE ROBERT TADEUSZ KASZUBA/Code Repository/KaszaaZapraszaa/src/KaszaaZapraszaaBlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zanet/OneDrive - TADECODE ROBERT TADEUSZ KASZUBA/Code Repository/KaszaaZapraszaa/src/KaszaaZapraszaaBlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lrynzzg0r1

[C:/Users/zanet/OneDrive - TADECODE ROBERT TADEUSZ KASZUBA/Code Repository/KaszaaZapraszaa/src/KaszaaZapraszaaBlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y0e3fg3tsx
